# Kamus-Bahasa-Rejang-Android-

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.csv  database.db
app/src/main/java/org/kamusbahasarejang/kamusbahasarejang/: DatabaseAcces.java  DatabaseAccesInggris.java  DatabaseOpenHelper.java  DatabaseOpenHelperInggris.java  HomeActivity.java  Kamus_manual.java  Kamus_manual_kaganga.java  OcrActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_browser.xml  activity_browser_manual.xml  activity_kamus_manual.xml  activity_main_02.xml  activity_manual_kaganga.xml  activity_splash_screen.xml  example_widget.xml  myrow.xml  ocr_activity.xml  search_engine.xml  widget_kaganga.xml  widget_search.xml
app/src/main/res/layout-land/: activity_main_02.xml  activity_main_ocr.xml  search_engine.xml
app/src/main/res/layout-large/: activity_browser.xml  activity_main_02.xml  activity_main_ocr.xml  search_engine.xml
app/src/main/res/layout-large-land/: activity_browser.xml  activity_main_02.xml  activity_main_ocr.xml
app/src/main/res/layout-large-port/: search_engine.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
